FROM redelivre/alpine:latest

# Arguments
ARG release
ARG username
ARG pwd

# Download and configure
WORKDIR /tmp
RUN curl -O $(echo "http://download.redis.io/redis-$release.tar.gz")  \
    && tar xzvf $(echo "redis-$release.tar.gz") \
    && echo 'vm.overcommit_memory = 1' >> /etc/sysctl.conf

# Install
WORKDIR /tmp/redis-$release
RUN make distclean \
    && make \
    && make install \
    && rm -r /tmp/**

WORKDIR /
# Arguments
ARG host
ARG username
ARG pwd
ARG protectedMode
ARG redisPort
ARG tcpBacklog
ARG tcpKeepalive
ARG timeout
ARG loglevel
ARG syslogEnabled
ARG syslogIdent
ARG databases
ARG alwaysShowLogo
ARG rdbCompression
ARG rdbChecksum
ARG daemonize
ARG supervised
ARG replDisklessSync
ARG slaveReadOnly
ARG slaveServeStaleData

# Envs
ENV __redis__ /home/$username/.redis
ENV __config__ /etc/redis/redis.conf
ENV __log__ /var/log
ENV __run__  /var/run
ENV __logfile__ $__log__/redis.log
ENV __sock__ $__run__/redis.sock
ENV __pid__ $__run__/redis.pid
ENV __data__ $__redis__/data

# Cofiguration
COPY . /etc/redis
RUN mkdir $__redis__ \
    && mkdir $__data__ \
    && for i in $__logfile__ $__sock__ $__pid__ ; do  \
      touch $i && chown $username:wheel $i ;  \
    done \
    && chown -R $username:wheel $__data__ \
    && chown $username:wheel /etc/redis/redis.conf \
    && for i in 's|\$host|$host|g' \
             's|\$protected_mode|'$protectedMode'|g' \
             's|\$redis_port|'$redisPort'|g' \
             's|\$timeout|'$timeout'|g' \
             's|\$tcp_backlog|'$tcpBacklog'|g' \
             's|\$tcp_keepalive|'$tcpKeepalive'|g' \
             's|\$loglevel|'$loglevel'|g' \
             's|\$syslogEnabled|'$syslogEnabled'|g' \
             's|\$syslogIdent|'$syslogIdent'|g' \
             's|\$databases|'$databases'|g' \
             's|\$alwaysShowLogo|'$alwaysShowLogo'|g' \
             's|\$rdbCompression|'$rdbCompression'|g' \
             's|\$rdbChecksum|'$rdbChecksum'|g' \
             's|\$rdbDir|'$__data__'|g' \
             's|\$unixsocket|'$__run__/redis.sock'|g' \
             's|\$pidfile|'$__run__/redis.pid'|g' \ 
             's|\$logfile|'$__log__/redis.log'|g' \
             's|\$daemonize|'$daemonize'|g' \
             's|\$supervised|'$supervised'|g' \
             's|\$replDisklessSync|'$replDisklessSync'|g' \
             's|\$slaveReadOnly|'$slaveReadyOnly'|g' \
             's|\$slaveServeStaleData|'$slaveServeStaleData'|g' \
             's|\$requirepass|'$pwd'|g' ; do \         
      sed -i $(echo "$i") $__config__; \
    done \
    && echo "$username:$pwd" | chpasswd --md5